upstream auth_service {
    server auth-service:80;
}

upstream project_service {
    server project-service:80;
}

upstream chat_service {
    server chat-service:80;
}

upstream project_user_post_service {
    server project-user-post-service:80;
}

server {
    listen 8080;

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API Routes
    location /api/auth/ {
        proxy_pass http://auth_service/auth/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/users/ {
        proxy_pass http://auth_service/users/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/uploads/ {
        proxy_pass http://auth_service/uploads/;
        proxy_set_header Host $host;
    }

    location /api/projects/ {
        proxy_pass http://project_service/projects/;
        proxy_set_header Host $host;
    }

    location /api/posts/ {
        proxy_pass http://chat_service/posts/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/project-user/ {
        proxy_pass http://project_user_post_service/project-user/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/post-user/ {
        proxy_pass http://project_user_post_service/post-user/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # WebSocket Chat
    location /chat/socket.io/ {
        proxy_pass http://chat_service/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # WebSocket Vote
    location /vote/socket.io/ {
        proxy_pass http://project_user_post_service/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
